0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 9
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:44 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 3
127.0.0.1 - - [02/Nov/2021:16:27:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 11
127.0.0.1 - - [02/Nov/2021:16:28:06 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 504
127.0.0.1 - - [02/Nov/2021:16:28:06 -0400] "GET /pages/main.html HTTP/1.1" 200 8005 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
127.0.0.1 - - [02/Nov/2021:16:28:06 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
127.0.0.1 - - [02/Nov/2021:16:28:06 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:06 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:14 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:14 -0400] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:14 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:17 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:17 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:21 -0400] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:28:21 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:13 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:13 -0400] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:13 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:29:13 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:13 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 517
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "GET /pages/main.html HTTP/1.1" 200 8005 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:18 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:23 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:13:23 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:54 -0400] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:57 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:57 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:57 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:58 -0400] "GET /pages/setmeal.html HTTP/1.1" 200 18108 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:58 -0400] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:58 -0400] "GET /pages/checkgroup.html HTTP/1.1" 200 24339 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:59 -0400] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:59 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:59 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:15:59 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:16:00 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:16:00 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:16:01 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:18:16:03 -0400] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 4
