0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:29 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 531
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:41 -0400] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:38:42 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-3 133
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:39:03 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:39:05 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:39:06 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:39:06 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:16:39:06 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:20 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:20 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 250
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:24 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:24 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:36 -0400] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:40 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:46 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:52 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:02:52 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:02 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:02 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:06 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:22 -0400] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:22 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:25 -0400] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:03:25 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:18 -0400] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:18 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:20 -0400] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:20 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:26 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:26 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:26 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:26 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:27 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:27 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:27 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:27 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:33 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:44 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:44 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:44 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:44 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:44 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:48 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:48 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:55 -0400] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:55 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:57 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:58 -0400] "GET /checkitem/delete.do?id=95 HTTP/1.1" 200 59 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:05:59 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:06:01 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:06:01 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:06:01 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:06:01 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:55 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:55 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:57 -0400] "GET /pages/checkgroup.html HTTP/1.1" 200 24339 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:57 -0400] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:57 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:57 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:07:59 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:18 -0400] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 376
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:21 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 656
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:28 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:28 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:28 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:28 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:59 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:09:59 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:13 -0400] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:13 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:14 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:16 -0400] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:25 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:29 -0400] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:30 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:30 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:30 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:32 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:32 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:35 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:38 -0400] "GET /checkitem/delete.do?id=96 HTTP/1.1" 200 59 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:10:38 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:24 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:25 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 200
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "GET /pages/main.html HTTP/1.1" 200 7890 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:41:29 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:10 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "GET /pages/main.html HTTP/1.1" 200 7890 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:43:14 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:52 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:52 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 507
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "GET /pages/main.html HTTP/1.1" 200 8005 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:48:56 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:00 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:00 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:02 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:02 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:03 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "GET /pages/main.html HTTP/1.1" 200 8005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:08 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 1033 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:13 -0400] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2021:17:49:13 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
