0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:17 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:17 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:19 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:19 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 467
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:24 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:29 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6681 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:30 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Nov/2021:00:44:38 -0400] "GET /report/exportBusinessReportData4PDF.do HTTP/1.1" 500 18015 http-bio-82-exec-3 2024
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:22 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:22 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 538
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:24 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:29 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6681 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:30 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2021:01:04:33 -0400] "GET /report/exportBusinessReportData4PDF.do HTTP/1.1" 200 49214 http-bio-82-exec-10 2806
