0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:15 -0400] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:15 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:15 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:15 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:20 -0400] "GET / HTTP/1.1" 200 52 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:25 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:25 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:32 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:32 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 430
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /pages/main.html HTTP/1.1" 200 8245 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:41 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:57 -0400] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:30:57 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:03 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:04 -0400] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:05 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:05 -0400] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:10 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:23 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:23 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:23 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:24 -0400] "GET /pages/setmeal.html HTTP/1.1" 200 18108 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:24 -0400] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:24 -0400] "GET /pages/checkgroup.html HTTP/1.1" 200 24339 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:24 -0400] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:25 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:25 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:26 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:28 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:28 -0400] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:28 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 175 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:29 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:29 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:34 -0400] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:34 -0400] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:35 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:35 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:36 -0400] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:37 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:37 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:37 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:37 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 175 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:38 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:38 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:11 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:11 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 175 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:26 -0400] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:26 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:28 -0400] "GET /pages/main.html HTTP/1.1" 200 8245 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:28 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:28 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:28 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:29 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:29 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:29 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:32 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:32 -0400] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:32 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:32:32 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 175 http-bio-82-exec-3 7
