0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 503
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /pages/main.html HTTP/1.1" 200 8245 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:54:52 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:08 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:08 -0400] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:08 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:09 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:09 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:14 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:11:55:14 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:15 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /pages/main.html HTTP/1.1" 200 8245 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:21 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:24 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:24 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:37 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:37 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:38 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:38 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:42 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:42 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:48 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:58:48 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:35 -0400] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:35 -0400] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:36 -0400] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:36 -0400] "GET /report/getSetmealReport.do HTTP/1.1" 200 197 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:38 -0400] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:39 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:39 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:39 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "GET /pages/setmeal.html HTTP/1.1" 200 18108 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "POST /setmeal/findPage.do HTTP/1.1" 200 505 http-bio-82-exec-9 170
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "GET /pages/checkgroup.html HTTP/1.1" 200 24339 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:40 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:41 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:46 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:46 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:46 -0400] "GET /pages/setmeal.html HTTP/1.1" 200 18108 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:46 -0400] "POST /setmeal/findPage.do HTTP/1.1" 200 505 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:47 -0400] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:55 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:55 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:55 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:56 -0400] "GET /pages/setmeal.html HTTP/1.1" 200 18108 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:56 -0400] "POST /setmeal/findPage.do HTTP/1.1" 200 505 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:56 -0400] "GET /pages/checkgroup.html HTTP/1.1" 200 24339 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:56 -0400] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:57 -0400] "GET /pages/checkitem.html HTTP/1.1" 200 21241 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:57 -0400] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:58 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:59:59 -0400] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:00:01 -0400] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:02 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:02 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:02 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:02 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:02 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:05 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:05 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:21:01:18 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:07 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:07 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:11 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 502
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:11 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:11 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:11 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:11 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:12 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:14 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:19:14 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:19 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:19 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 505
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:24 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:28 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:28 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:38 -0400] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:42 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:42 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:42 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:42 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:42 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:44 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:44 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:44 -0400] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:58:59 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:04 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:08 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:09 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:09 -0400] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:14 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:14 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:14 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Nov/2021:22:59:19 -0400] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:52 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:55 -0400] "GET /pages/report_business.html HTTP/1.1" 200 6467 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:55 -0400] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:55 -0400] "GET /report/getBusinessReportData.do HTTP/1.1" 200 454 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:00:56 -0400] "GET /report/exportBusinessReportData.do HTTP/1.1" 200 9638 http-bio-82-exec-2 484
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:12 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:12 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:12 -0400] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:12 -0400] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:12 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:14 -0400] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 427
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /pages/main.html HTTP/1.1" 200 8480 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /pages/ordersetting.html HTTP/1.1" 200 14968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Nov/2021:23:31:16 -0400] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 686 http-bio-82-exec-7 42
