0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:32:32 -0400] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:32:32 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:32:32 -0400] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:32:39 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:33:40 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:33:45 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:13 -0400] "POST /member/login.do HTTP/1.1" 500 4091 http-bio-80-exec-10 308
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:13 -0400] "POST /member/login.do HTTP/1.1" 500 4091 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:53 -0400] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:54 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:54 -0400] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:57 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:34:58 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:35:08 -0400] "POST /member/login.do HTTP/1.1" 500 4091 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:25 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:26 -0400] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:26 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:26 -0400] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:28 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:52 -0400] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:52 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:52 -0400] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:37:58 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:38:13 -0400] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:38:13 -0400] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:38:13 -0400] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:38:30 -0400] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:38:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:33 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:34 -0400] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:34 -0400] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:34 -0400] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:37 -0400] "POST /validateCode/send4Login.do?telephone=17863965313 HTTP/1.1" 200 61 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:44:43 -0400] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-3 23
