0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:16:27:19 -0400] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
